

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The personal blog of Jinghong Chen (Eric). On Machine Learning, Programming and beyond">
  <meta name="author" content="Jinghong Chen">
  <meta name="keywords" content="Machine Learning Jinghong Chen Eric Programming blog">
  <meta name="description" content="计算广告基础$广告有效性原理$ ![Screen Shot 2021-06-10 at 22.49.30](Screen Shot 2021-06-10 at 22.49.30.png) 互联网广告的技术特点 技术和计算导向 效果的可衡量性（点击量） 创意和投放方式的标准化 视频广告的VAST标准和实时竞价的OpenRTB标准   媒体概念的多样化：媒体与转化行为的距离不同 - 需要不同的标准 接">
<meta property="og:type" content="article">
<meta property="og:title" content="计算广告">
<meta property="og:url" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/index.html">
<meta property="og:site_name" content="Eric Chen&#39;s Blog">
<meta property="og:description" content="计算广告基础$广告有效性原理$ ![Screen Shot 2021-06-10 at 22.49.30](Screen Shot 2021-06-10 at 22.49.30.png) 互联网广告的技术特点 技术和计算导向 效果的可衡量性（点击量） 创意和投放方式的标准化 视频广告的VAST标准和实时竞价的OpenRTB标准   媒体概念的多样化：媒体与转化行为的距离不同 - 需要不同的标准 接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/image-20210610224834690-3336516.png">
<meta property="og:image" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/image-20210617150330816.png">
<meta property="og:image" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/image-20210617154817755.png">
<meta property="og:image" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/image-20210617162945835.png">
<meta property="og:image" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/image-20210617185838427.png">
<meta property="article:published_time" content="2021-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-05T00:55:32.322Z">
<meta property="article:author" content="Jinghong Chen">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://erichen0615.github.io/2021/06/01/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/image-20210610224834690-3336516.png">
  
  <title>计算广告 - Eric Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"erichen0615.github.io","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-YZ0RNYKG8D","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jinghong Chen (Eric)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算广告">
              
                计算广告
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-01 00:00" pubdate>
        June 1, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算广告</h1>
            
            <div class="markdown-body">
              <h1 id="计算广告基础"><a href="#计算广告基础" class="headerlink" title="计算广告基础"></a>计算广告基础</h1><h2 id="广告有效性原理"><a href="#广告有效性原理" class="headerlink" title="$广告有效性原理$"></a>$广告有效性原理$</h2><p><img src="image-20210610224834690-3336516.png" srcset="/img/loading.gif" lazyload alt="image-20210610224834690"></p>
<p>![Screen Shot 2021-06-10 at 22.49.30](Screen Shot 2021-06-10 at 22.49.30.png)</p>
<h2 id="互联网广告的技术特点"><a href="#互联网广告的技术特点" class="headerlink" title="互联网广告的技术特点"></a>互联网广告的技术特点</h2><ol>
<li>技术和计算导向</li>
<li>效果的可衡量性（点击量）</li>
<li>创意和投放方式的标准化<ol>
<li>视频广告的VAST标准和实时竞价的OpenRTB标准</li>
</ol>
</li>
<li>媒体概念的多样化：媒体与转化行为的距离不同 - 需要不同的标准<ul>
<li>接近购买的网站 - 转化率高，但吸引潜在用户能力小</li>
</ul>
</li>
<li>数据驱动的投放决策</li>
</ol>
<h2 id="计算广告的核心问题"><a href="#计算广告的核心问题" class="headerlink" title="计算广告的核心问题"></a>计算广告的核心问题</h2><blockquote>
<p>Find the best match between a given user in a given context and a suitable advertisement. - Andrei Broder</p>
</blockquote>
<p>两点微调：</p>
<ol>
<li>应对一组广告而非孤立的单个广告进行优化</li>
<li>系统不一定拥有用户的完整上下文</li>
</ol>
<p>数学表达：$\max\sum_{i=1}^T (r_i-q_i)$. where $r_i$ is the revenue for the $i^{th}$ advertisement, $q_i$ is the cost for that advertisement. 当投入一致时，该标准即为投入产出比$ROI=\sum_i r_i / \sum_i q_i$.</p>
<p>广告优化问题(mathematical formulation for optimal advertising)：$$\max_{a_{1,…,T}}\sum_{i=1}^T r(a_i,u_i,c_i)-q(a_i,u_i,c_i)$$. where $a_i$ is the advertisement, $u_i$ is the user and $c_i$ is the context.</p>
<h3 id="广告收入的分解"><a href="#广告收入的分解" class="headerlink" title="广告收入的分解"></a>广告收入的分解</h3><p>点击率(Click Through Rate <strong>CTR</strong>  $=\frac{\text{广告点击}}{\text{广告展示}}$) </p>
<p>转化率(Conversion Rate <strong>CVR</strong> $=\frac{转化次数}{到达（广告主网页）次数}$)</p>
<p>广告收入分解：$eCPM = r(a,u,c) = \mu(a,u,c)\times \nu(a,u,c)$. where $\mu$ is click throgh rate （点击率）, $\nu$ is conversion rate （转化率）或点击价值（click value）</p>
<blockquote>
<p> eCPM: effective cost per millie. 千次印象费用。一千次广告展示收取的费用。是最常用也最关健的定量评估收益的指标。</p>
</blockquote>
<h3 id="结算方式与eCPM估计的关系"><a href="#结算方式与eCPM估计的关系" class="headerlink" title="结算方式与eCPM估计的关系"></a>结算方式与eCPM估计的关系</h3><p>几种主要计费模式：</p>
<ol>
<li>CPM结算，即千次展示结算。是视频广告结算的主流</li>
<li>CPC结算，即按点击结算</li>
<li>CPS (cost per sale)/CPA(cost per action)/ROI结算，即按照销售订单数，转化行为数或投入产出比结算</li>
<li>CPT (cost per time)，针对大品牌广告主特定的广告活动，将某个广告位以独占方式交给某广告主，并按照独占的时间段收取费用。</li>
</ol>
<p>![Screen Shot 2021-06-10 at 23.15.15](Screen Shot 2021-06-10 at 23.15.15.png)</p>
<h1 id="在线广告产品概览"><a href="#在线广告产品概览" class="headerlink" title="在线广告产品概览"></a>在线广告产品概览</h1><p>![Screen Shot 2021-06-10 at 23.17.20](Screen Shot 2021-06-10 at 23.17.20.png)</p>
<p>广告产品的三个主要组成部分：面对需求方的借口，面对供给方的借口，中间的投放过程和匹配策略。</p>
<h1 id="搜索与竞价广告"><a href="#搜索与竞价广告" class="headerlink" title="搜索与竞价广告"></a>搜索与竞价广告</h1><h2 id="搜索广告"><a href="#搜索广告" class="headerlink" title="搜索广告"></a>搜索广告</h2><p>搜索广告(paid search, search ad, sponsored search)一直是整个在线广告市场中市场份额最大的类型，更重要的是，像竞价、类搜索的广告投放架构都是从搜索广告发展起来的。</p>
<p>![Screen Shot 2021-06-17 at 16.44.12](Screen Shot 2021-06-17 at 16.44.12.png)</p>
<p>搜索广告是比较典型的竞价广告产品，其特点是广告主就某标的物（在这里是关键词）的广告展示机会展开拍卖式的竞争，并根据竞争结果依次占据该广告展示的若干位置。搜索广告创意的展示区域一般分为北（north）、东（east）、南（south）三个部分，如图所示：</p>
<p>![Screen Shot 2021-06-17 at 16.46.46](Screen Shot 2021-06-17 at 16.46.46.png)</p>
<h1 id="计算广告技术概览"><a href="#计算广告技术概览" class="headerlink" title="计算广告技术概览"></a>计算广告技术概览</h1><p>计算广告是一个典型的**<u>个性化系统</u>**，即根据用户，上下文的一些信息动态决定返回什么内容的系统。</p>
<p>个性化系统与搜索系统都是互联网时代具有挑战性的大规模计算问题。由于数据规模的要求，他们一般都采用检索（retrieval）加排序（ranking）这样类搜索的系统架构。个性化系统与搜索系统的主要差别在于<u>大量的用户特征的使用</u>，这一过程需要用到大规模的分布式数据处理平台，如Hadoop。初次之外，为了尽可能实时的利用线上数据，我们还会用到流计算平台来加工短时的个性化特征。将<u>离线的分布式计算平台</u>和<u>在线的流计算平台</u>相结合已经成为了这样的系统生成个性化特征的常用方案。</p>
<h2 id="个性化系统框架"><a href="#个性化系统框架" class="headerlink" title="个性化系统框架"></a>个性化系统框架</h2><p>![Screen Shot 2021-06-10 at 23.27.55](Screen Shot 2021-06-10 at 23.27.55.png)</p>
<p>一般的个性化系统主要由四部分组成：</p>
<ol>
<li>响应实时请求，完成决策的在线投放引擎（online serving）；</li>
<li>离线的分布式计算（distributed computing）数据处理平台；</li>
<li>用于在线实时反馈的流计算（stream computing）平台；</li>
<li>连接和转运以上三部分数据流的数据高速公路（data highway）</li>
</ol>
<p>![Screen Shot 2021-06-10 at 23.31.23](Screen Shot 2021-06-10 at 23.31.23.png)</p>
<h2 id="各类广告系统优化目标"><a href="#各类广告系统优化目标" class="headerlink" title="各类广告系统优化目标"></a>各类广告系统优化目标</h2><p>$$\hat a_{1,…,T} = \arg\max_{a_{1,…,T}}\sum_{i=1}^T r(a_i,u_i,c_i)-q(a_i,u_i,c_i) = \arg\max_{a_{1,…,T}}\sum_{i=1}^T \mu(a_i,u_i,c_i)\times \nu(a_i,u_i,c_i)-q(a_i,u_i,c_i)$$</p>
<p>在广告系统中，每次展示的$r$都是由在线的投放引擎来决策的，而离线数据处理平台和流计算所做的都是为了准备$a_i,u_i,c_i$这三个变量或其组合的一些特征。</p>
<p>![Screen Shot 2021-06-10 at 23.35.17](Screen Shot 2021-06-10 at 23.35.17.png)</p>
<h2 id="计算广告系统架构"><a href="#计算广告系统架构" class="headerlink" title="计算广告系统架构"></a>计算广告系统架构</h2><h3 id="广告投放引擎"><a href="#广告投放引擎" class="headerlink" title="广告投放引擎"></a>广告投放引擎</h3><p>![Screen Shot 2021-06-10 at 23.37.48](Screen Shot 2021-06-10 at 23.37.48.png)</p>
<ol>
<li>广告投放机（ad server）：类搜索的投放机架构，通过倒排索引筛选再通过排序算法找到综合收益最高的若干个广告。最重要的指标是每秒查询数（Query per Second, QPS）以及广告决策的延迟（latency）</li>
<li>广告检索（ad retrival）:主要功能是在线时根据用户标签（user attributes）与页面标签（page attributes）从广告索引（ad index）中查找符合条件的广告候选。</li>
<li>广告排序（ad ranking）：在线高效计算广告的eCPM，并进行排序。eCPM的计算主要依赖于点击率估算，这需要用到离线计算得到的CTR模型和特征（CTR Model &amp; Features），有时还会用到流计算得到的实时点击率特征（real-time features）</li>
<li>收益管理（yield management）：用这一部分来统一代表在各种广告系统中将局部广告排序的结果进一步调整，以全局收益最优为为目的进行调整的功能</li>
<li>广告请求接口</li>
<li>定制化用户划分（customized audience segmentation）：根据广告主的逻辑来划分用户群，从广告主处收集用户信息的产品接口</li>
</ol>
<h3 id="离线数据处理"><a href="#离线数据处理" class="headerlink" title="离线数据处理"></a>离线数据处理</h3><p>计算广告最具挑战的算法问题大都集中在离线数据处理的部分，离线数据处理有两个输出目标：一是统计日志得到报表、dashboard等，供决策人进行决策时作为参考；而是利用数据挖掘、机器学习进行受众定向、点击率预估、分配策略规划等，为在线的机器决策提供支持。为了对大规模数据进行分布式的处理加工，我们一般会选用Hadoop这样的分布式存储和MapReduce计算框架。离线数据处理主要有下面几个主要模块：</p>
<ol>
<li>用户会话日志生成：整理出以用户ID为键的统一存储格式，这样的日志被称为用户会话日志（session log）</li>
<li>行为定向（behavioral targeting）：这部分功能完成挖掘用户日志，根据日志中的行为给用户打上结构化标签库（structural label base）中的某些标签，并将结果存储在用户标签的在线缓存中，供广告投放机使用。这部分时计算广告的原材料加工厂</li>
<li>上下文定向（contextual targeting）：这部分包括半在线页面抓取（near-line page Fetcher）和上下文页面标签的缓存，与行为定向互相配合，负责给上下文页面打上标签，用于在线的广告投放中。</li>
<li>点击率建模（click modeling）：在分布式计算平台上训练得到点击率的模型参数和相应特征，加载到缓存中公线上投放系统决策时使用</li>
<li>分配规划（planning）：这部分为在线的收益管理模块提供服务，它根据广告系统全局优化的具体需求，利用离线日志数据进行规划，得到适合线上执行的分配方案（allocation plan）</li>
<li>商业智能（Business intelligence，BI）系统：这部分包括Extract-Transform-Load（ETL）过程、dashboard和cube，这些是所有以人为最终接口的数据处理和分析流程的总括，承担着对外信息交流的任务。</li>
<li>广告管理系统：这部分时广告操作者，即客户执行（Account Execute，AE）与广告系统的接口。一般来说，广告系统中只有这部分时面向用户的产品。</li>
</ol>
<h3 id="在线数据处理"><a href="#在线数据处理" class="headerlink" title="在线数据处理"></a>在线数据处理</h3><p>在线数据处理基本上可以认为是离线数据处理对镜像功能，它是为了满足广告系统对实时数据反馈的要求，解决那些离线分布式计算平台无法快速响应的计算问题。我们经常选用流式管理平台作为基础设施。在线数据处理主要包括以下模块：</p>
<ol>
<li><p>在线反作弊（anti-spam）：实时判断流量来源中是否有作弊流量，并且将这部分流量从计价和统计中去掉。这是所有后续在线处理必须经过的前置模块</p>
</li>
<li><p>计费（billing）：对于经过扣费预算耗尽的广告，系统必须马上通告广告索引系统将其下线。</p>
</li>
<li><p>在线行为反馈：包括实时受众定向（real-time targeting）和实时点击反馈（realtime click feedback）等部分。这部分时将短时内发生的用户行为和广告日志及时的加工成实时用户标签以及实时的点击率模型特征。</p>
<blockquote>
<p>对于在线广告系统，这部分对于效果提升的意义重大；在很多情形下，把系统信息反馈调整做的更快比吧模型预测做得更准确效果更加显著。</p>
</blockquote>
</li>
<li><p>实时索引（real-time indexing）：这部分的主要功能是实时接收广告投放数据，建立倒排索引。用于管理者快速调整线上广告索引。</p>
</li>
</ol>
<h1 id="合约广告核心技术"><a href="#合约广告核心技术" class="headerlink" title="合约广告核心技术"></a>合约广告核心技术</h1><p>合约广告的重点形式是按指定受众购买的、按CPM计费的展示量合约广告。展示量合约广告的投送系统称为<u>担保式投送系统</u>。它依赖于<u>受众定向、流量预测、点击率预测</u>这三项基本技术，并采用<u>在线分配</u>的方式完成实时决策。本章主要解决在线分配问题，即在一组合约量的约束条件下，对每个在线到达的展示</p>
<h2 id="广告排期系统"><a href="#广告排期系统" class="headerlink" title="广告排期系统"></a>广告排期系统</h2><p>![Screen Shot 2021-06-11 at 10.14.16](Screen Shot 2021-06-11 at 10.14.16.png)</p>
<h2 id="担保式投送系统"><a href="#担保式投送系统" class="headerlink" title="担保式投送系统"></a>担保式投送系统</h2><p>与展示量合约对应的广告系统称为担保式投送（Guranteed Delivery, GD）系统。</p>
<p>![Screen Shot 2021-06-11 at 10.28.38](Screen Shot 2021-06-11 at 10.28.38.png)</p>
<p>在此系统中，在线投放引擎接受用户出发的广告请求，根据用户标签和上下文标签找到可以匹配的广告合约，然后由在线分配模块决定本次展示投放哪个广告。完成决策后，将展示和点击日志送入数据高速公路。这些日志一方面进入离线分布式计算平台以后，通过日志的整理，完成合约的计划，即确定在线分配算法的参数，再将分配方案送到线上投放机使用；另一方面，日志也送到流计算平台，在反作弊和计价的基础上，再对索引进行快速调整。</p>
<h3 id="流量预测"><a href="#流量预测" class="headerlink" title="流量预测"></a>流量预测</h3><p>流量预测是一项支持技术，它对于在线分配的效果至关重要。它可以描述为：给定一组受众标签组合以及一个eCPM的阈值，估算在将来某个时间段内符合这些受众标签组合的条件、并且市场价在该eCPM阈值一下的广告展示量。</p>
<p>流量预测一般的方法是根据历史数据的统计来拟合未来的流量。工程哈桑的主要挑战在于，给定的受众标签组合可能性非常多，不可能将所有这些组合都预先做好统计。可行的思路是将其视为一个反向检索问题，主要包括以下几个步骤：</p>
<ol>
<li>准备文档：将历史流量中，$(u,c)$上的所有标签的展示合并为一个供给节点$i$，并统计其总流量$s_i$以及这部分流量上eCPM的直方图hist。这样的每个供给节点作为流量预测反向索引的一篇文章</li>
<li>建立索引：对上一步生成的每个供给节点建立倒排索引，文档的terms即为此供给节点$(u,c)$上所有的标签。同时，在索引的正排表部分记录$s_i$和hist</li>
<li>查询结果：对一条输入的广告$a$，将其限定的标签条件作为查询，得到所有符合条件的供给节点的集合</li>
<li>估算流量：遍历上一步得到的每一个供给节点，对于某个供给节点$i$，首先计算其与该广告$a$的eCPM即$r(a,u_i,c_i)=\mu(a,u_i,c_i)$，然后根据相应的eCPM直方图hist计算a能获得的流量。</li>
</ol>
<p>![Screen Shot 2021-06-11 at 10.54.28](Screen Shot 2021-06-11 at 10.54.28.png)</p>
<blockquote>
<p>如何计算该广告$a$的eCPM？</p>
</blockquote>
<h3 id="频次控制（frequency-capping）"><a href="#频次控制（frequency-capping）" class="headerlink" title="频次控制（frequency capping）"></a>频次控制（frequency capping）</h3><p>频次，指的是某个用户在一段时间内看到某个或某组广告的曝光次数。一般来说，随着用户看到同一个创意频次多上升，点击率呈下降的趋势。广告主有时会要求控制某个用户接触到某创意的次数，以达到提高性价比的目的。</p>
<p>![Screen Shot 2021-06-11 at 11.03.05](Screen Shot 2021-06-11 at 11.03.05.png)</p>
<h1 id="受众定向核心技术"><a href="#受众定向核心技术" class="headerlink" title="受众定向核心技术"></a>受众定向核心技术</h1><h2 id="受众定向技术分类"><a href="#受众定向技术分类" class="headerlink" title="受众定向技术分类"></a>受众定向技术分类</h2><p>受众定向技术主要可以分为一下三种类型：</p>
<ol>
<li>用户标签，$t(u)$形式的标签</li>
<li>上下文标签，$t(c)$形式的标签</li>
<li>定制化标签，$t(a,u)$形式的标签</li>
</ol>
<p>![Screen Shot 2021-06-17 at 14.45.16](Screen Shot 2021-06-17 at 14.45.16.png)</p>
<h2 id="上下文定向"><a href="#上下文定向" class="headerlink" title="上下文定向"></a>上下文定向</h2><p>上下文信息通常可以从广告请求的参数信息（地域定向，URL定向，操作系统定向）以及上下文页面的特征标签（关键词、主题、分类）等获得。其中，关键词提取是一项基础技术。通常可以使用TF-IDF较高词作为关键词，或使用由广告商描述所得的关键词表和IDF</p>
<p>确定了对上下文页面打标签的方法之后，在在线广告投放时，页面标签系统需要对广告投放机查询的某一个URL快速返回其对应的标签。复杂的打标签计算时不可能马上完成的，我们通常用一种半在线（near-line）的方式实现页面抓取和打标签的逻辑。</p>
<h3 id="半在线抓取系统"><a href="#半在线抓取系统" class="headerlink" title="半在线抓取系统"></a>半在线抓取系统</h3><p>系统用一个缓存（如Redis）来保存每一个URL对应的标签，当在线的广告请求到来时：1.如果该请求的URL在缓存中存在，那么直接返回其对应的标签 2.如果URL在服务中不存在，当时返回空的标签集合，同时立刻向后台的抓取队列中加入此URL 3.考虑到页面内容可能会不定时更新，可以设置缓存合适的TTL（Time to Live）以达到自动更新标签。</p>
<blockquote>
<p>半在线的上下文抓取系统非常典型地解释了在线广告系统中“弱一致”的设计需求；只要保证大多数的广告决策最优正常，很少量的次优决策甚至时随机决策都是可以接受的。</p>
</blockquote>
<h3 id="文本主题挖掘"><a href="#文本主题挖掘" class="headerlink" title="文本主题挖掘"></a>文本主题挖掘</h3><p>如果把页面视为一个文档，这就是文本主题模型（topic model）的研究问题。文本主题模型有两大类别：1. 预先定义好主题集合，用监督学习进行文档到主题的映射 2. 不预先定义主题集合，但控制主题的总个数或聚类程度，用非监督的方法自动学习出主题集合以及document-topic的映射函数。</p>
<p>我们将问题定义如下：</p>
<p><img src="image-20210617150330816.png" srcset="/img/loading.gif" lazyload alt="image-20210617150330816"></p>
<h4 id="Latent-Semantic-Analysis-LSA"><a href="#Latent-Semantic-Analysis-LSA" class="headerlink" title="Latent Semantic Analysis (LSA)"></a>Latent Semantic Analysis (LSA)</h4><p>Latent Semantic Analysis (LSA) 属于非监督方法。它的基本思路是对矩阵$X$进行奇异值分析（Singular Value Decomposition，SVD）这一过程可以表示为$X=(\alpha_1,…,\alpha_K)^T diag(s_1,…,s_K) (\beta_1,…,\beta_K)$. where $K$ is the rank of the matrix $X$. 通常使用$T\ll K$进行建模，即$X‘=(\alpha_1,…,\alpha_T)^T diag(s_1,…,s_T) (\beta_1,…,\beta_T)$,并且另其他singular value为0</p>
<h4 id="PLSI-Model-and-GaP-Model"><a href="#PLSI-Model-and-GaP-Model" class="headerlink" title="PLSI Model and GaP Model"></a>PLSI Model and GaP Model</h4><p>类似LSA的方法也可以通过概率建模，这就是Probabilistic Latent Semantic Indexing (PLSI)方法。</p>
<p>![Screen Shot 2021-06-17 at 15.09.39](Screen Shot 2021-06-17 at 15.09.39.png)</p>
<h4 id="LDA-Model"><a href="#LDA-Model" class="headerlink" title="LDA Model"></a>LDA Model</h4><h2 id="行为定向"><a href="#行为定向" class="headerlink" title="行为定向"></a>行为定向</h2><p>归类为$t(u)$的受众定向方式都是根据用户的历史行为进行挖掘的问题，因此统称为行为定向（Behaviorial Targeting, BT）。行为定向需要有大量的数据挖掘。这个问题可以描述为，根据用户某一段时期内的各种网络行为，将该用户映射到某个定向标签上。</p>
<h3 id="行为定向建模问题"><a href="#行为定向建模问题" class="headerlink" title="行为定向建模问题"></a>行为定向建模问题</h3><p>行为定向的目标是找出在某个类型的广告上eCPM相对较高的人群。如果假设在该类型的广告上点击价值近似一致，那么问题就转化为找出在该类型广告上点击率较高的人群。我们可以建模如下：</p>
<p><img src="image-20210617154817755.png" srcset="/img/loading.gif" lazyload alt="image-20210617154817755"></p>
<p>我们需要比较$\lambda_t$来确定最“适合”某用户的广告标签$t$. 我们主要考虑两个方面的问题：1. 特征函数$\phi_{tn}$的选择以及 2.对应模型的训练集的组织和生成</p>
<blockquote>
<p>Note that this is a regression problem with discrete labels as inputs. GLM is one way but we can certainly use deep learning methods for regression.</p>
</blockquote>
<p>训练方法如下：</p>
<p><img src="image-20210617162945835.png" srcset="/img/loading.gif" lazyload alt="image-20210617162945835"></p>
<h2 id="行为定向特征生成"><a href="#行为定向特征生成" class="headerlink" title="行为定向特征生成"></a>行为定向特征生成</h2><p>最常用的特征选择函数是将一段时间内的原始用户行为映射到确定的标签体系上，如下图所示：</p>
<p>![Screen Shot 2021-06-17 at 15.53.38](Screen Shot 2021-06-17 at 15.53.38.png)</p>
<p>将不同行为打上标签的方法如下图所示：</p>
<p>![Screen Shot 2021-06-17 at 16.09.08](Screen Shot 2021-06-17 at 16.09.08.png)</p>
<p>我们需要忽略久远的用户行为，通常有两种方法：滑动窗口法（sliding window）和时间衰减法（exponential smoothing）。图例如下：</p>
<p>![Screen Shot 2021-06-17 at 15.55.02](Screen Shot 2021-06-17 at 15.55.02.png)</p>
<p>Sliding window: $\tilde x(d) = \sum_{\delta=0}^D x(d-\delta)$</p>
<p>Exponential smoothing: $\tilde x(d) = \alpha \tilde x(d-1)+x(d)$ </p>
<blockquote>
<p>工程上一般使用时间和空间复杂度都较低的时间衰减法</p>
</blockquote>
<p>为了消除工作日休息日的周期性影响，时间片长度通常为7的整数。某个用户因此会对应多个样本（$h_t^{(m)},m=1,…,M$）。注意时间片长度越短，$M$越大</p>
<h2 id="行为定向的决策"><a href="#行为定向的决策" class="headerlink" title="行为定向的决策"></a>行为定向的决策</h2><p>在行为定向的决策过程中，只需要计算线性函数$\lambda$的值，再根据预先确定的阈值来确定某个用户是否应该被打上某个定向标签。这一过程比训练简单的多。</p>
<h2 id="行为定向的评测"><a href="#行为定向的评测" class="headerlink" title="行为定向的评测"></a>行为定向的评测</h2><p>一般来说，行为定向可以通过reach/CTR曲线来进行半定量的评测。我们可以通过控制$\lambda$的阈值来控制某个标签人群的量。在正常情况下，较小的人群规模应该较为精准，即对该类型广告的CTR较高；随着人群规模的扩大，该CTR也会逐渐走低。我们把标签接触到的人群规模称为reach，而reach与CTR构成的曲线是评价该标签上的定向是否合理，以及效果如何的重要依据。</p>
<p>![Screen Shot 2021-06-17 at 16.13.44](Screen Shot 2021-06-17 at 16.13.44.png)</p>
<p>该曲线的斜率越大，往往表示定向模型的鉴别力越强。由于实际中一般会将阈值设得较高，从而达到较好的定向效果，因此往往只需要关注该曲线头部的部分即可。</p>
<h1 id="竞价广告核心技术"><a href="#竞价广告核心技术" class="headerlink" title="竞价广告核心技术"></a>竞价广告核心技术</h1><p>竞价交易是整个在线广告市场最关键的一次产品进化，同时也带来了广告技术的迅速发展。在竞价广告中，大量中小广告主的检索规模是竞价广告系统要解决的关键问题。我们将结合广告检索的具体需求，具体讨论布尔表达式检索与相关性检索这两个场景下的算法思路。</p>
<p>另外，竞价广告需要对给定的$(a,u,c)$组合上的eCPM做尽可能准确的估计，由于大量中小广告主的参与，广告系统对eCPM的估计往往面临样本不足的情形。与此相关的<u>点击率预测</u>和<u>探索与利用</u>两个问题所涉及的技术是竞价广告系统通用的关键技术。点击率预测是广告系统中最重要的机器学习问题之一，由于面对的数据量巨大，如何高效地设计算法以减少迭代是优化中要考虑的关键。另外，结合广告业务的特点设计有效的特征，让点击率模型快速捕捉用户兴趣的动态信号是提高点击率预测效果的关键。</p>
<p>在搜索广告中，竞价标的即关键词的颗粒度很细。因此查询扩展问题至关重要。查询扩展可以看成是一个关键词推荐问题，但也需要考虑一些与广告领域相关的特点。</p>
<h2 id="查询扩展"><a href="#查询扩展" class="headerlink" title="查询扩展"></a>查询扩展</h2><p>查询拓展有三种主要的思路：1.基于推荐 2.基于主题模型 3.基于历史效果</p>
<ol>
<li>基于推荐：主要是使用协同过滤（Collaborative Filtering），根据用户的会话和关键词交互强度矩阵获得词向量</li>
<li>基于主题模型：基于语义分析获得词向量。由于考虑的不是用户意图上的相关性，效果一般弱于推荐算法</li>
<li>基于历史效果：如果从历史数据中发现，某些关键词对特定广告主的eCPM较高，那么应该将这些效果较好的查询租结果记录下来，作为前面两种方法的补充</li>
</ol>
<h2 id="广告检索"><a href="#广告检索" class="headerlink" title="广告检索"></a>广告检索</h2><p>广告检索系统有一些自身的特点和需求，基本的倒排索引技术在广告检索中遇到了两个新问题：</p>
<ol>
<li>广告的定向条件组合可以看成是一个由与或关系连接的布尔表达式，这样的文档显然与搜索引擎面对的BoW文档不太一样</li>
<li>在上下文关键词或用户标签比较丰富时，广告检索中的查询（query）可能相当长，这与搜索引擎中主要由1～4个关键词组成的查询有很大的区别</li>
</ol>
<h3 id="布尔表达式的检索"><a href="#布尔表达式的检索" class="headerlink" title="布尔表达式的检索"></a>布尔表达式的检索</h3><p>原论文在<a href="vldb09-indexing.pdf">这里</a>，其中也包含了提供相关性搜索的算法。</p>
<p>在受众定向的售卖方式下，一条广告文档不能再被看成是BoW，而是一些定向条件组合成的布尔表达式，举例如下：</p>
<p>![Screen Shot 2021-06-17 at 18.36.49](Screen Shot 2021-06-17 at 18.36.49.png)</p>
<p>这些boolean expression被写成了析取范式（Disjunctive Normal Form, DNF）的形式。</p>
<blockquote>
<ol>
<li>每个DNF都可以被分解成一个或多个交集的并（conjunction）</li>
<li>每个交集又可以进一步分解为一个或多个赋值集（assignment）的交</li>
</ol>
</blockquote>
<p><img src="image-20210617185838427.png" srcset="/img/loading.gif" lazyload alt="image-20210617185838427"></p>
<p>当某个广告请求的定向标签满足某个Conjunction时，一定满足包含该Conjunction的所有广告，这说明只要对Conjunction建立倒排索引，并加上一层Conjunction-&gt;Ad的辅助索引即可。另外，当<code>sizeof(query)&lt;sizeof(Conjuction)</code>时，该Conjuction一定不满足该请求</p>
<blockquote>
<p>若$conj_1 = (age\in{3}\cap geo\in{北京})$，$query=(geo\in{北京})$，$conj_1$ does <strong>not</strong> match the query</p>
</blockquote>
<h3 id="相关性检索"><a href="#相关性检索" class="headerlink" title="相关性检索"></a>相关性检索</h3><p>在长查询的检索情形下，我们实际上希望的是查询与广告候选间的相似程度尽可能高，但任何一个关键词是否出现在文档中其实都不关键。这样以查询和文档间的相似程度为目标的检索问题称为相关性检索。</p>
<p>解决相关性检索的基本思路是在检索阶段就引入某种评价函数，并以此函数的评价结果决定返回哪些候选。评价函数的评价有两个要求：</p>
<ol>
<li>合理性，即与最终排序时使用的评价函数近似</li>
<li>高效性，即需要在检索阶段实现快速评价算法，否则就与在排序阶段对每个候选分别计算没有差别了</li>
</ol>
<p>研究表明，当选用线性评价函数（变量为各标签或关键词）且各权重为正时，快速检索效果最好。公式为：$score(a,c) = \sum_{t\in F(a)\cap F(c)}\alpha_t v_t(a)$. 其中$F(a)$和$F(c)$分别表示广告文档$a$和上下文特征$c$上不为零的特征集合，比如查询中的关键词。而$v_t(a)$表示$t$这一特征在$a$广告上的贡献值（如TF-IDF值）。</p>
<p>我们可以利用线性评价函数的两个上界加速评价过程。利用某个关键词$t$在所有文档上贡献值的上界，记为$u_t$；二是某个文档中所有关键词的上界的和，这实际上是该文档对当前查询评价函数的上界，记为$U_a$。利用这两个上界排除掉不可能胜出的候选被称为WAND (Weak AND)算法。</p>
<p>关于WAND算法的具体内容可以参考另一篇笔记。</p>
<h2 id="点击率预测"><a href="#点击率预测" class="headerlink" title="点击率预测"></a>点击率预测</h2><p>广告点击率预测的目的是广告排序，但不能套用搜索里的排序问题，因为点击率需要乘以单价才能得到最后的排序。另外，我们需要准确地预测eCPM用于出价。因此，作为各种广告系统中的一项通用技术，点击率预测更适合被建模成回归问题而不是排序问题。</p>
<h3 id="点击率预测模型"><a href="#点击率预测模型" class="headerlink" title="点击率预测模型"></a>点击率预测模型</h3><p>点击率预测模型是在$(a,u,c)$组合与点击的概率$\mu$之间建立函数关系，我们可以考虑的基础模型是逻辑回归（Logistic Regression, LR）$p(h|a,u,c) = \sigma((2h-1)w^Tx(a,u,c))$, where $\sigma(\cdot)$ is the sigmoid function, $w$ is the weight vector to be trained and $x(a,u,c)$ is the feature vector.</p>
<blockquote>
<p>CTR is usually small (fraction of thousands), it should affect the learning rate of the model (low gradient) (?)</p>
</blockquote>
<h3 id="点击率模型的特征"><a href="#点击率模型的特征" class="headerlink" title="点击率模型的特征"></a>点击率模型的特征</h3><p>点击率预测问题的主要挑战在于如何使模型捕捉高度动态的市场信号，以达到更准确预测的目的。这一挑战可以使用在线的模型学习算法，或者快速更新的动态特征来解决。从方法论上说， 这两种思路是对偶的，但我们将重点放在第二种思路上，因为其工程扩展上方便一些。</p>
<ol>
<li><p>静态特征</p>
<p>在$(a,u,c)$这三个维度上存在着人为指定或机器生成的多种标签，这些标签有的相互独立，也有的存在一定的层级关系。由于组合特征的存在，对应的模型为度也非常高。<u>直接生成所有可能的单维度特征和组合特征，选取出现频次在一定阈值以上的，将其作为LR模型的特征集合。这种特征我们称为<em>静态特征</em></u>。显然，惊太特征都是取值为0或1的特征</p>
</li>
<li><p>动态特征</p>
<p>在机器学习问题中，某项模型测的技术，一般都可以找到特征侧的对偶方案。<u>当某个组合特征被触发时，我们不再用1，而是采用这个组合历史上一段时间的点击率作为其特征取值。这样一来，即是是同一个$t(a,u,c)$,在不同的时间点其特征取值也是不同的。</u>这可以被理解为组合模型（canonical model）。</p>
<p>使用动态特征的另一个好处是可以大大减少模型的参数数目</p>
<p>![Screen Shot 2021-06-18 at 18.00.59](Screen Shot 2021-06-18 at 18.00.59.png)</p>
</li>
<li><p>位置偏差和CoEC</p>
<p>使用动态特征的一个实际上的困难是非定向因素（广告位位置，广告位类型，创意类型，操作系统等）对点击率的影响。这些都与广告决策有关但是远远超出了定向技术考虑的范围。</p>
<p>我们可以训练一个偏差模型（bias model）来修正这一偏差。偏差模型输出的是期望点击（expected click），它评估的是在广告质量完全随机的情况下，广告位或其他属性对应的平均点击率。训练bias model时，我们只使用偏差因素作为特征。这些特征一般与广告$a$无关。</p>
<p>我们可以用训练出来的模型对点击率进行归一化（normalization）$CoEC=\frac{\sum_i h_i}{\sum_i \mu_{bias}(u_i,c_i)}$. 这一指标是点击与期望点击的比值Click On Expected Click (CoEC). 这一指标可以更准确地表征某部分流量上广告投放的实际点击率水平，也比较适用于点击反馈这样的动态特征。![Screen Shot 2021-06-18 at 18.08.05](Screen Shot 2021-06-18 at 18.08.05.png)</p>
<p>常见的偏差特征包括：</p>
<ol>
<li>广告位位置</li>
<li>广告位尺寸</li>
<li>广告投放延迟</li>
<li>日期和时间</li>
<li>浏览器</li>
</ol>
</li>
<li><p>点击反馈的平滑</p>
<p>用CTR或者CoEC这样的点击反馈作为动态特征，我们需要平滑地统计这些值。一般可以通过加入Bayesian prior的方式如下：![Screen Shot 2021-06-18 at 18.13.06](Screen Shot 2021-06-18 at 18.13.06.png)</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Jinghong Chen @2021-2022
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/01/Introduction-to-Hive/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Introduction to Hive</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/01/Attention-is-all-you-need/">
                        <span class="hidden-mobile">Attention is all you need</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             visits
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             visitors
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-YZ0RNYKG8D', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
